# MISA.CukCuk

./: MISA.CukCuk.sln
MISA.CukCuk.Core/Attributes/: Required.cs
MISA.CukCuk.Core/Entities/: Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs
MISA.CukCuk.Core/Exceptions/: GuardException.cs
MISA.CukCuk.Core/Interfaces/Repository/: IBaseRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
MISA.CukCuk.Core/Interfaces/Services/: IBaseService.cs  ICustomerGroupService.cs  ICustomerService.cs  IEmployeeService.cs
MISA.CukCuk.Core/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs
MISA.CukCuk.Infrastructure/: MISA.CukCuk.Infrastructure.csproj
MISA.CukCuk.Infrastructure/Repository/: BaseRepository.cs  CustomerGroupRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
MISA.CukCuk.WEB/: Dockerfile  MISA.CukCuk.WEB.csproj  Program.cs  Startup.cs
MISA.CukCuk.WEB/Controllers/: BaseController.cs  CustomerController.cs  CustomerGroupController.cs  DepartmentController.cs  EmployeeController.cs
MISA.CukCuk.WEB/Properties/: launchSettings.json
